{
    "name": "@nexical/app-starter",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "core",
        "packages/*",
        "apps/**/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "dev:ui": "npm run dev --workspace=@app/frontend",
        "dev:api": "npm run dev --workspace=@app/backend",
        "docker:db": "docker compose up db",
        "docker:api": "docker compose up backend",
        "docker:ui": "docker compose up frontend",
        "test": "npm run test --workspaces"
    },
    "devDependencies": {
        "tsx": "^4.19.0",
        "typescript": "^5.5.0"
    }
}