{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "skipLibCheck": true,
        "composite": true,
        "paths": {
            "@/*": [
                "core/src/*"
            ],
            "@modules/*": [
                "modules/*"
            ],
            "@packages/*": [
                "packages/*"
            ],
            "@tests/*": [
                "core/tests/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}